RELEASES for HS Library

==============================================================================


rel-v4.0-1.0.0
	(2011/10/19)
	
	This is the first .NET 4.0 release of the library with MVC 3. It is equivalent to 3.5-1.33.0.
	

rel-v4.0-1.1.0
	(2011/10/20)
	
	Added an interface around SendMail so that it can be mocked out during testing.
	

rel-v4.0-1.2.0
	(2011/10/21)
	
	Added a few new extensions (like SingleOrThrow()), modified FirstOrThrow() to return the object it 
	operates on to support method chaining, and added the AutoRollbackTestBase class to support the 
	AutoRollbackFixture attribute.
	

rel-v4.0-1.2.1
	(2011/10/21)
	
	Added IFileSystem.GetFiles(), that doesn't take a filter.
	

rel-v4.0-1.3.0
	(2011/10/26)
	
	Added Get<T> methods for dictionaries, route data and session.
	
	
rel-v4.0-1.4.0
	(2011/10/28)
	
	Added model binders for Enums and lists of integers.
	
	
rel-v4.0-1.5.0
	(2011/11/01)
	
	Added IEmail and MailPlusWrapper.
	
	
rel-v4.0-1.5.1
	(2011/11/01)
	
	Made IEmail easier to mock.
	
	
rel-v4.0-1.6.0
	(2011/11/11)
	
	Added ToYesNo() and ViewDataExtensions.
	
	
rel-v4.0-1.7.0
	(2011/11/29)
	
	Added FakeControllerContext and some optional params to the fake request.
	
	
rel-v4.0-1.7.1
	(2011/11/29)
	
	Added ability to mock out PhysicalAppPath in a fake HTTP request.
	
	
rel-v4.0-1.7.2
	(2011/11/29)
	
	Added some optional params to FakeHttpContext and FakeControllerContext to simplify mocking.
	
	
rel-v4.0-1.8.0
	(2011/11/30)
	
	Added IUrlHelper and UrlHelperWrapper.
	
		
		
		
	